GMAIL_USER=johnbsong@gmail.com
GMAIL_PASS=oyzgvkoyseamdlmo
RECEIVING_EMAIL=johnbsong@gmail.com
PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=newJrlcs120809!
JWT_SECRET=df28a7e0248fc09d1cab40d6baf79ad2862214dccbf23ce683d0eb4785f57d21
SUPABASE_URL=https://sodnsarzsxujtirrpvek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZG5zYXJ6c3h1anRpcnJwdmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDQ2MjYsImV4cCI6MjA2MTM4MDYyNn0.36kt8P8f-Ef0G4m66JPbaIZibTVZ522Suk16V956dks

vercel env add GMAIL_USER your@gmail.com
vercel env add GMAIL_PASS your-app-password
vercel env add RECEIVING_EMAIL recipient@email.com